{
  "name": "faburem:accounts-anonymous",
  "version": "0.5.5",
  "description": "Meteor anonymous accounts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faburem/meteor-accounts-anonymous.git"
  },
  "keywords": [
    "meteor.js",
    "accounts-anonymous"
  ],
  "author": "Fabian Kromer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faburem/meteor-accounts-anonymous/issues"
  },
  "homepage": "https://github.com/faburem/meteor-accounts-anonymous#readme"
}
